<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS DIV IMAGE HOVER</title>
<link rel="stylesheet" href="style.css">
  <style>
     .container{
         width:90%;
         padding:20px;
         margin:100px auto;
         display:flex;
         flex-direction: row;
         justify-content: center;
   }
    .box{
       width:250px;
       margin:0 10px;
       box-shadow: 0 0 20px 2px rgba(0, 0, 0, .1);
       transition:1s;
  }
   .box img{
        display: block;
        width:100%;
        border-radius: 5px;
}
  .box:hover{
      transform:scale(1.5);
      z-index:2;
}
 .bg-gradient{
      height: 90vh;
      width: 100%;
      background-image: linear-gradient(85deg,red,black);
}
</style>
</head>
<body>
   <div class="bg-gradient">
<h1 align="center">FRUIT IS NATURE'S CANDY</h1>

   <div class="container">
   <div class="box">
    <img src="apple.jpeg">
     </div>
    <div class="box">
    <img src="kiwi.jpeg">
     </div>
     <div class="box">
    <img src="orange.jpeg">
     </div>
     <div class="box">
    <img src="strawberry.jpeg">
     </div>
    <div class="box">
    <img src="grapes.jpeg">
     </div>
     </div>
</div>
   </body>
</html>
